// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        nav_version = '2.2.1'
        version_appcompat = "1.1.0"
        version_constraint ="1.1.3"
        version_core = '1.2.0'
        version_lifecycle = "2.2.0"
        version_material = '1.2.0-alpha04'
        version_preference = "1.1.0"
        version_retrofit = '2.7.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.9.2'
        version_timber = "4.7.1"
        version_room = '2.2.3'
        version_insetter = '0.2.0'
        version_coil = '0.9.4'
        version_paging = '2.1.1'
        version_swiperefresh = "1.0.0"
        version_databasedebug = "1.0.6"
        version_browser = '1.2.0'
        version_transition = '1.3.0'
        version_epoxy = '3.9.0'
        version_okhttp = '4.3.1'
        version_eiffel = "4.1.0"
        version_threeten = '1.2.2'
        version_stetho = "1.5.1"
        version_koin = "2.0.1"
        version_store = "4.0.0-alpha02"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
