// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        nav_version = "2.1.0"
        version_appcompat = "1.1.0"
        version_constraint ="1.1.3"
        version_core = "1.1.0"
        version_lifecycle = "2.1.0"
        version_material = '1.2.0-alpha01'
        version_preference = "1.1.0"
        version_retrofit = '2.6.2'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.9.1'
        version_timber = "4.7.1"
        version_room = '2.2.1'
        version_insetter = "0.1.1"
        version_coil = "0.8.0"
        version_paging = "2.1.0"
        version_swiperefresh = "1.0.0"
        version_databasedebug = "1.0.6"
        version_browser = "1.0.0"
        version_transition = "1.3.0-rc01"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
