apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.schnettler.tvtracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        correctErrorTypes = true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
}

dependencies {
    def room_version = '2.2.4'
    def coil_version = '0.9.5'
    def nav_version = '2.2.1'
    def appcompat_version = "1.1.0"
    def constraint_version ="1.1.3"
    def core_version = '1.2.0'
    def lifecycle_version = "2.2.0"
    def material_version = '1.2.0-alpha05'
    def preference_version = "1.1.0"
    def retrofit_version = '2.7.1'
    def retrofit_coroutines_adapter_version = "0.9.2"
    def moshi_version = '1.9.2'
    def timber_version = "4.7.1"
    def insetter_version = '0.2.0'
    def paging_version = '2.1.1'
    def swiperefresh_version = "1.0.0"
    def databasedebug_version = "1.0.6"
    def browser_version = '1.2.0'
    def transition_version = '1.3.1'
    def epoxy_version = '3.9.0'
    def okhttp_version = '4.4.0'
    def eiffel_version = "4.1.0"
    def threeten_version = '1.2.2'
    def stetho_version = "1.5.1"
    def koin_version = "2.0.1"
    def store_version = '4.0.0-alpha03'
    def pageindicator_version = "1.0.10"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Android KTX
    implementation "androidx.core:core-ktx:$core_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'

    //Material Components
    implementation "com.google.android.material:material:$material_version"

    //Preferences
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Insetter
    implementation "dev.chrisbanes:insetter-dbx:$insetter_version"
    implementation "dev.chrisbanes:insetter-ktx:$insetter_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //DataBase Debug
    debugImplementation "com.amitshekhar.android:debug-db:$databasedebug_version"

    //Custom Tabs
    implementation "androidx.browser:browser:$browser_version"

    //Transition
    implementation "androidx.transition:transition:$transition_version"

    //Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"
    implementation "com.airbnb.android:epoxy-paging:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    //Eiffel
    implementation "com.github.etiennelenhart:eiffel:$eiffel_version"

    //Three Ten
    implementation "com.jakewharton.threetenabp:threetenabp:$threeten_version"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "com.ryanjeffreybrooks:indefinitepagerindicator:$pageindicator_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Store
    implementation "com.dropbox.mobile.store:store4:$store_version"
}