<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="de.schnettler.tvtracker.ui.discover.DiscoverViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/discover_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/trending_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.discover.DiscoverFragment"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <include
                android:id="@+id/trending_header"
                layout="@layout/recycler_header"
                app:title="@{@string/trending_now}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_recycler"
                listShowData="@{viewmodel.trendingShows}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</layout>
