<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:nestedScrollingEnabled="@{false}"/>

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:id="@+id/recyclerview_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:dotColor="#b3FFFFFF"/>
    </FrameLayout >
</layout>