<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shows"
            type="androidx.lifecycle.LiveData&lt;java.util.List&lt;de.schnettler.tvtracker.data.model.Show>>" />

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/trending_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/trending_header"
            layout="@layout/recycler_header"
            app:title="@{title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trending_recycler"
            listShowData="@{shows}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/show_view_item"/>
    </LinearLayout>
</layout>