<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="castItem"
            type="de.schnettler.tvtracker.data.model.CastEntry" />
        <import type="de.schnettler.tvtracker.util.ImageQuality" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono_medium"
                android:singleLine="true"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text="@{castItem.actor}"
                android:textAlignment="center"
                android:textSize="11sp"
                android:ellipsize="marquee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showPoster"
                tools:text="Actor" />

            <ImageView
                android:id="@+id/showPoster"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:background="@drawable/round_background"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintDimensionRatio="h,10:15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                imageUrl="@{castItem.posterUrl}"
                imageQuality="@{ImageQuality.LOW}"
                tools:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>